ENV="dev"

DJANGO_SECRET_KEY="django-insecure-aey90s^bn!0exni6@4_4^mj_@z51=ui&+7!ikkz))s5+hqq8oi"
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=testing
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DATABASE_URL format
# <database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>