version: '3'

services:
  hackwomenteam5back:
    image: hackwomenteam5back
    build:
      context: .
      dockerfile: ./dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ./api/manage.py runserver 0.0.0.0:8000 --nothreading --noreload"]
    ports:
      - 8000:8000
      - 5678:5678